<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App </title>
    <!--CSS styling-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(39, 35, 115),rgb(59, 73, 131),rgb(59, 73, 131),
         rgb(39, 35, 115));
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
        Geneva, Verdana, sans-serif;
        color: rgb(37, 22, 136);
      }
      .container {
        height: 500px;
        width: 300px;
        background-color: white;
        text-shadow: 1px 1px 1px black;
        text-align: center;
        border-radius: 10px;
        padding-bottom: 50px;
        box-sizing: 20px 20px 10px;
        box-shadow: 15px 15px 15px black;
      }
      .weather-container{
        height: 300px;
        width: 300px;
        text-align: center;
        background-color: rgb(174, 207, 220);
      }
      .app-title{
        width:300px;
        height: 50px;
        border-radius: 10px 10px 0 0;
      }
      .app-title p{
        text-align: center;
        padding: 15px;
        margin: 0 auto;
        font-size: 1.2em;
        color: #293251;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app-title">
        <p>Weather</p>
      </div><br>
      <div class="weather-container">
      <div class="icon">---</div>
      <div class="temp">-°C</div>
      <div class="summary">----</div>
      <div class="location"></div>
      </div><br>
      <h6> Time is <span id="time"> </span></h6>
    </div>
    <!--Linking the javascript code-->
    <script src="script.js"></script>
  </body>
</html>